<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}


.container .btn {
  position: absolute;
  top : 10%;
  left: 359%;
  transform: translate(-61%, -10%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 20px;
  padding: 24px 124px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
.container1 .btn {
  position: absolute;
  top : 10%;
  left: 280%;
  transform: translate(-58%, -10%);
  -ms-transform: translate(-50%, -50%);
  background-color: #0000FF;
  color: white;
  font-size: 20px;
  padding: 24px 124px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container1 .btn:hover {
  background-color: black;
}
.container2 .btn {
  position: absolute;
  top : 50%;
  left: 280%;
  transform: translate(-400%, -10%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 20px;
  padding: 24px 124px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container2 .btn:hover {
  background-color: black;
}

body {
  background-image: url('login.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


</style>
</head>
<body>



<div class="container">
  <button class="btn" type="btn" onclick="window.location.href='loginbackup.html'">Login</button>
<!--  <button type="button" onclick="window.location.href='login.html'">Login</button>-->
<div class="container1">
  <button class="btn">Register</button>
    <button class="btn" type="btn" onclick="window.location.href='reg.html'">Register</button>
  <div class="container2">
    <button class="btn">Help</button>
</div>



</body>
</html>
